POSTGRES_DB=go-todo
POSTGRES_USER=anton
POSTGRES_PASSWORD=anton
PGADMIN_DEFAULT_EMAIL=anton@mail.ru
PGADMIN_DEFAULT_PASSWORD=anton

DB_DSN="host=localhost user=anton password=anton dbname=go-todo port=5432 sslmode=disable"
